<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-jpa:1.11.6.RELEASE">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/springframework/data/spring-data-jpa/1.11.6.RELEASE/spring-data-jpa-1.11.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/springframework/data/spring-data-jpa/1.11.6.RELEASE/spring-data-jpa-1.11.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/springframework/data/spring-data-jpa/1.11.6.RELEASE/spring-data-jpa-1.11.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>