<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.0.12.Final">
    <CLASSES>
      <root url="jar://D:/Users/wyc/m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Users/wyc/m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Users/wyc/m2/repository/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>